<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:visibility="visible"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/containerLastPull"
        android:layout_width="194dp"
        android:layout_height="119dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_shadow"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.6">

        <TextView
            android:id="@+id/lastPullTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="83dp"
            android:layout_marginEnd="85dp"
            android:text="@string/_0_kg"
            android:textColor="#000"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titreLastPull" />

        <TextView
            android:id="@+id/titreLastPull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/titreLastPull"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lastPullPourcTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/_0p"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastPullTextView"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?attr/colorMenu"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_option"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menu" />

        <ImageView
            android:id="@+id/bluetoothActiv"
            android:layout_width="39dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bluetooth_connected_128"
            tools:layout_editor_absoluteX="66dp" />

        <ImageView
            android:id="@+id/bluetoothNotActiv"
            android:layout_width="42dp"
            android:layout_height="39dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:contentDescription="@string/todo"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bluetooth_not_connected"
            tools:layout_editor_absoluteX="105dp"
            tools:srcCompat="@drawable/bluetooth_not_connected_128" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_button"
        android:elevation="24dp"
        android:text="Start"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timerStopButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="376dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="10000"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar_blue"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_option"
        app:layout_constraintVertical_bias="0.13" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_shape"
        android:indeterminate="false"
        android:max="10000"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <TextView
        android:id="@+id/chronoTextView"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/menu">

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/optionsLayout"
        android:layout_width="0dp"
        android:layout_height="268dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/shape_options_menu_suspensionsactvity"
        android:elevation="16dp"
        android:minHeight="138dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu"><![CDATA[

        /restTimePlusButton"
        app:layout_constrairestTimePlusButtonTopOf="@+id/restTimePlusButton" />
]]>
        <NumberPicker
            android:id="@+id/suspensionTimeNPsec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/restTimeNPmin"
            app:layout_constraintEnd_toEndOf="@+id/suspensionTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/suspensionTimeNPmin"
            app:layout_constraintTop_toTopOf="@+id/restTimeNPsec" />

        <NumberPicker
            android:id="@+id/suspensionTimeNPmin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/suspensionTimeNPsec"
            app:layout_constraintEnd_toStartOf="@+id/suspensionTimeNPsec"
            app:layout_constraintStart_toStartOf="@+id/suspensionTimeTextView"
            app:layout_constraintTop_toTopOf="@+id/suspensionTimeNPsec" />

        <NumberPicker
            android:id="@+id/restTimeNPmin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/restTimeNPsec"
            app:layout_constraintEnd_toStartOf="@+id/restTimeNPsec"
            app:layout_constraintStart_toStartOf="@+id/restTimeTextView"
            app:layout_constraintTop_toBottomOf="@+id/suspensionTimeTextView"
            app:layout_constraintTop_toTopOf="@+id/restTimeNPsec"
            app:layout_constraintVertical_bias="0.0" />

        <NumberPicker
            android:id="@+id/restTimeNPsec"
            android:layout_width="0dp"
            android:layout_height="99dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/restTimeTextView"
            app:layout_constraintStart_toEndOf="@+id/restTimeNPmin"
            app:layout_constraintTop_toBottomOf="@+id/restTimeTextView" />

        <NumberPicker
            android:id="@+id/restTimeBtSetNPsec"
            android:layout_width="0dp"
            android:layout_height="99dp"
            app:layout_constraintEnd_toEndOf="@+id/restTimeBtSetsTextView"
            app:layout_constraintStart_toEndOf="@+id/restTimeBtSetNPmin"
            app:layout_constraintTop_toTopOf="@+id/restTimeNPsec" />

        <NumberPicker
            android:id="@+id/restTimeBtSetNPmin"
            android:layout_width="0dp"
            android:layout_height="99dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/restTimeBtSetNPsec"
            app:layout_constraintEnd_toStartOf="@+id/restTimeBtSetNPsec"
            app:layout_constraintStart_toStartOf="@+id/restTimeBtSetsTextView"
            app:layout_constraintTop_toTopOf="@+id/restTimeBtSetNPsec"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/suspensionTimeTextView"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Temps de suspension"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/restTimeTextView"
            app:layout_constraintEnd_toStartOf="@+id/restTimeTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/restTimeTextView" />

        <TextView
            android:id="@+id/restTimeTextView"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Temps de repos"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/restTimeBtSetsTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/suspensionTimeTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restTimeBtSetsTextView"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:text="Temps de repos entre sets"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/restTimeTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/restTimeTextView"
            app:layout_constraintTop_toTopOf="@+id/restTimeTextView" />

        <CheckBox
            android:id="@+id/maxHangsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="Force max"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setSeekBar" />

        <SeekBar
            android:id="@+id/repSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="10"
            android:progress="5"
            app:layout_constraintBottom_toTopOf="@+id/setSeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/repChooseTextView"
            app:layout_constraintTop_toBottomOf="@+id/restTimeNPmin" />

        <SeekBar
            android:id="@+id/setSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="10"
            android:progress="5"
            app:layout_constraintEnd_toEndOf="@+id/repSeekBar"
            app:layout_constraintStart_toStartOf="@+id/repSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/repSeekBar" />

        <TextView
            android:id="@+id/repChooseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="5"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/repSeekBar" />

        <TextView
            android:id="@+id/setChooseTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="5"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/setSeekBar"
            app:layout_constraintEnd_toEndOf="@+id/repChooseTextView"
            app:layout_constraintStart_toStartOf="@+id/repChooseTextView"
            app:layout_constraintTop_toTopOf="@+id/setSeekBar" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/repTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="  "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar2"
        app:layout_constraintStart_toStartOf="@+id/progressBar2"
        app:layout_constraintTop_toBottomOf="@+id/chronoTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/setTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:text="  "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/repTextView"
        app:layout_constraintEnd_toEndOf="@+id/progressBar2"
        app:layout_constraintTop_toTopOf="@+id/repTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/timerStopButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:background="@drawable/shape_button"
        android:text="Stop"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toTopOf="@+id/startButton" />

    <Button
        android:id="@+id/button_excerciceSettings"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edit128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/navigationMenu"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="?attr/colorMenu"
        android:elevation="24dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/button_Settings"
            app:layout_constraintEnd_toStartOf="@+id/button_Settings"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_Settings"
            app:srcCompat="@android:drawable/ic_menu_preferences" />

        <Button
            android:id="@+id/button_Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:backgroundTintMode="screen"
            android:text="Paramètres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>